{
  "schemaVersion": 1,
  "id": "originfur",
  "version": "${version}",
  "name": "Origin Furs",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/avetharun/FabricOriginalFur"
  },
  "license": "unlicense",
  "icon": "assets/originalfur/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.studiopulsar.feintha.originalfur.fabric.client.OriginalFurClient"
    ],
    "main": [
      "com.studiopulsar.feintha.originalfur.fabric.OriginalFur"
    ]
  },
  "mixins": [
    "originalfur.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "origins": "*",
    "azurelib": "*"
  },
  "accessWidener": "originfur.accesswidener"
}
